resolver localhost;
proxy_read_timeout 3600;
proxy_pass http://$subdomain.dork:80$uri?$args;

set $pass_host $http_host;
set $pass_path '';
set $pass_ip $remote_addr;
set $pass_port $server_port;
set $pass_protocol $server_protocol;

if ($http_x_dork_ip) {
  set $pass_host $wildcard;
  set $pass_path /$project;
  set $pass_ip $http_x_dork_ip;
  set $pass_port $http_x_dork_port;
  set $pass_protocol $http_x_dork_protocol;
}

proxy_set_header x-dork-ip $pass_ip;
proxy_set_header x-dork-host $pass_host;
proxy_set_header x-dork-path $pass_path;
proxy_set_header x-dork-port $pass_port;
proxy_set_header x-dork-protocol $pass_protocol;
