resolver localhost;
proxy_read_timeout 3600;
proxy_pass http://$subdomain.dork:80$uri;
proxy_set_header x-dork-ip $remote_addr;

set $pass_host $http_host;
set $pass_path '';

if ($http_x_dork_local) {
  set $pass_host $wildcard;
  set $pass_path $project;
}

proxy_set_header x-dork-host $pass_host;
proxy_set_header x-dork-path $pass_path;
